{
  "name": "rollup-plugin-regexp",
  "version": "5.0.1",
  "type": "module",
  "description": "Modify rollup output with find / replace dynamically",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": {
        "default": "./dist/index.js",
        "types": "./dist/index.d.ts"
      },
      "require": {
        "default": "./dist/index.cjs",
        "types": "./dist/index.d.cts"
      }
    },
    "./*": "./*"
  },
  "scripts": {
    "test": "vitest",
    "build": "tsup src/index.ts --dts --format cjs,esm",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "rollup-plugin",
    "replace",
    "find",
    "regex",
    "regexp",
    "modify",
    "codemod",
    "magic-string",
    "transform"
  ],
  "license": "MIT",
  "author": "Yue JIN <yuejin13@fudan.edu.cn>, Rasmus Porsager <rasmus@porsager.com>",
  "repository": "kingyue737/rollup-plugin-modify",
  "dependencies": {
    "@rollup/pluginutils": "^5.0.5",
    "magic-string": "^0.30.5"
  },
  "devDependencies": {
    "rollup": "^4.6.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.2",
    "vitest": "^0.34.6"
  }
}
