{
  "name": "rollup-plugin-regexp",
  "version": "5.0.0",
  "type": "module",
  "description": "Modify rollup output with find / replace dynamically",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "ospec test"
  },
  "keywords": [
    "rollup-plugin",
    "replace",
    "find",
    "regex",
    "regexp",
    "modify",
    "codemod",
    "magic-string",
    "transform"
  ],
  "license": "MIT",
  "author": "Yue JIN <yuejin13@fudan.edu.cn>",
  "repository": "kingyue737/rollup-plugin-modify",
  "dependencies": {
    "@rollup/pluginutils": "^5.0.5",
    "magic-string": "^0.30.5"
  },
  "devDependencies": {
    "ospec": "4.2.0",
    "rollup": "^4.6.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.2",
    "vitest": "^0.34.6"
  }
}
